{
  "permissions": {
    "defaultMode": "dontAsk"
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r .session_id | xargs -I {} echo CLAUDE_SESSION_ID={} >> \"$CLAUDE_ENV_FILE\""
          },
          {
            "type": "command",
            "command": "gh auth setup-git"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-end.sh"
          }
        ]
      }
    ]
  }
}
